*{
    padding: 0;
    margin: 0;
}
.main{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: grid;
    row-gap: 15px;
    column-gap: 10px;
    grid-template-rows: repeat(3 1fr);
    grid-template-columns: repeat(4 auto);
}
.item{
    padding: 100px;

}
.item1{
    grid-row: 1;
    grid-column: 1 /span 3;
    background-color: peachpuff;
}
.item2{
    grid-row: 1 /span 2;
    grid-column: 4;
    background-color: green;
}
.item3{
    grid-row: 2;
    grid-column: 1 /span 2;
    background-color: gray;
}
.item4{
    grid-row: 2;
    grid-column: 3;
    background-color: brown;
}
.item5{
    grid-row: 3;
    grid-column: 1 ;
    background-color: orange;
}
.item6{
    grid-row: 3;
    grid-column: 2 /span 2;
    background-color: greenyellow;
}
.item7{
    grid-row: 3;
    grid-column: 4;
    background-color: black;
}
